Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/stahl/hw/atari-2600-video-mod/atari-2600-video-mod-v1.0.gpi

 Date              : 14.05.17 22:23
 Plotfile          : /home/stahl/hw/atari-2600-video-mod/atari-2600-video-mod-v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0240inch x 0.0810inch    16
 D12      rectangle 0.0709inch x 0.0630inch    34
 D13      rectangle 0.0709inch x 0.0551inch     2
 D14      rectangle 0.0394inch x 0.0551inch     3
 D15      rectangle 0.0780inch x 0.0220inch     8
 D16      rectangle 0.0630inch x 0.0709inch    12
 D17      rectangle 0.0551inch x 0.1181inch     4
 D18      rectangle 0.0866inch x 0.0551inch     4
 D19      rectangle 0.0866inch x 0.0236inch     8
 D20      draw      0.0740inch               3
 D21      octagon   0.0740inch              16
 D22      draw      0.0160inch            1473
 D23      draw      0.0120inch              20
 D24      square    0.0591inch               4

