Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/stahl/hw/atari-2600-video-mod/atari-2600-video-mod-v1.0.dri

 Date              : 14.05.17 23:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     4
 T02   0.0400inch    16
 T03   0.0440inch     3
 T04   0.1181inch     4

Total number of drills: 27

Plotfiles:

 /home/stahl/hw/atari-2600-video-mod/atari-2600-video-mod-v1.0.TXT
